{
  "name": "IMBEMA Import",
  "version": "1.0",
  "content_scripts": [
    {
      "matches": ["https://www.imbema.com/catalogus*"],
      "js": ["import.js"],
      "run_at": "document_end"
    }
  ],
  "permissions": [
    "activeTab"
  ],
  "browser_action": {
    "default_title": "Import"
  },
  "manifest_version": 2
}
